name: "The name of your action here"
description: "Provide a description here"
author: "Your name or organization here"

branding:
  icon: "heart"
  color: "orange"

inputs:
  authentik_url:
    description: "URL to the authentik instance"
    required: true
  client_id:
    description: "Client ID of the application authorize to"
    required: true

outputs:
  token:
    description: "JWT token"

runs:
  using: node20
  main: dist/index.js
