name: '"Configure authentik Credentials" Action for GitHub Actions'
description: Creates authentik credentials for use in subsequent requests in a GitHub Action workflow
author: "Authentik Security Inc."

branding:
  icon: "heart"
  color: "orange"

inputs:
  authentik_url:
    description: "URL to the authentik instance"
    required: true
  client_id:
    description: "Client ID of the application authorize to"
    required: true

outputs:
  token:
    description: "JWT token"

runs:
  using: node20
  main: dist/index.js
